language: go

go:
    - 1.7.4

go_import_path: github.com/rootsongjc/kubernetes-client-go-sample

install:
    - go get github.com/tools/godep
    - go get k8s.io/apimachinery/...
    - go get github.com/kubernetes/client-go

script:
    - make
